{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "host_gcc",
      "displayName": "Host GCC",
      "description": "Host GCC with Ninja",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "host_gcc_test",
      "displayName": "Host GCC Test",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "RING_BUFFER_MCU_TEST": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "base",
      "hidden": true,
      "verbose": false
    },
    {
      "name": "host_gcc",
      "displayName": "Host GCC",
      "inherits": "base",
      "configurePreset": "host_gcc"
    },
    {
      "name": "host_gcc_test",
      "displayName": "Host GCC Test",
      "inherits": "base",
      "configurePreset": "host_gcc_test"
    }
  ],
  "testPresets": [
    {
      "name": "host_gcc_test",
      "configurePreset": "host_gcc_test",
      "output": {
        "shortProgress": false,
        "outputOnFailure": true,
        "outputLogFile": "${sourceDir}.log"
      },
      "execution": {
        "stopOnFailure": true,
        "jobs": 0,
        "scheduleRandom": true,
        "timeout": 0
      }
    }
  ]
}
